{
   "include": [
      "src"
   ],
   "extraPaths": [
      "src"
   ],
   "ignore": [
      "**/tests/"
   ],
   "reportIndexIssue": "none",
   "typeCheckingMode": "basic",
   "reportUnknownMemberType": "none",
   "reportAssignmentType": "none",
   "reportRedeclaration": "none",
   "reportArgumentType": "none"
}